PORT=5000

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=iptJoTGTvvvrvTZunbWkRxoHXpeMSeS
MYSQLDATABASE=railway

DATABASE_URL=mysql://root:iptJoTGTvvvrvTZunbWkRxoHXpeMSeS@mysql.railway.internal:3306/railway
ACCESS_TOKEN_SECRET=super_secret
