PORT=5000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=iptJoTGTvvvrvTZunbWkRxoHXpeMSeS
DB_DATABASE=railway
DATABASE_URL=mysql://root:iptJoTGTvvvrvTZunbWkRxoHXpeMSeS@mysql.railway.internal:3306/railway
ACCESS_TOKEN_SECRET=super_secret
